# GTA-Versions

./: package.json
api/src/: GTAVersions.sln
api/src/GTAVersions/: Program.cs  (+4 more)
api/src/GTAVersions.Data/: GTAVersions.Data.csproj  GenericRepository.cs
api/src/GTAVersions.Data/Entities/: AccessToken.cs  GTAVersion.cs  JWTOption.cs  RefreshToken.cs  User.cs
api/src/GTAVersions.Data/Interfaces/: IGTAVersionRepository.cs  IGenericRepository.cs  IUserRepository.cs
api/src/GTAVersions.Data/Repositories/: GTAVersionRepository.cs  UserRepository.cs
api/src/GTAVersions.Domain/: GTAVersions.Domain.csproj
api/src/GTAVersions.Domain/DTO/: BaseGTAVersionDTO.cs  BaseRegistrationDTO.cs  ChangePasswordDTO.cs  CreateGTAVersionDTO.cs  EditUserDTO.cs  GTAVersionDTO.cs  SignInUserDTO.cs  SignOutUserDTO.cs  SignUpUserDTO.cs  UpdateGTAVersionDTO.cs  UserDTO.cs
api/src/GTAVersions.Domain/Entities/: AccessToken.cs  HashingOptions.cs
api/src/GTAVersions.Domain/Interfaces/: IAuthService.cs  IGTAVersionService.cs  IPasswordHasher.cs  IUserService.cs
api/src/GTAVersions.Domain/JWT/: JWTTokenHandler.cs
api/src/GTAVersions.Domain/PasswordHasher/: PasswordHasher.cs
api/src/GTAVersions.Domain/Services/: AuthService.cs  GTAVersionService.cs  UserService.cs
gta-gallery/: package-lock.json  package.json
gta-gallery/src/: App.js  index.js
src/: App.js
src/Components/: index.jsx
src/Layout/: index.jsx  styles.scss
src/Styles/: styles.css
src/VersionInformation/: index.jsx
src/constants/: gtaModel.js  urls.jsx
src/data/: data.js  index.js
src/layout/: index.jsx
(+71 files in other folders)
